package main

import "fmt"

func main() {
	// //Simple loop
	// for i := 1; i <= 5; i++ {
	// 	fmt.Println(i)
	// }

	// //let's go try next level
	// numbers := []int{1, 2, 3, 4, 5, 6}

	// for index, value := range numbers {
	// 	fmt.Printf("Index: %d, Value: %d\n", index, value)
	// }

	// for i := 1; i < 10; i++ {
	// 	if i%2 == 0 {
	// 		continue //continue the loop but skip the rest of line/statement
	// 	}
	// 	fmt.Println("Odd Number:", i)

	// 	if i == 5 {
	// 		break //stopp the loop
	// 	}
	// }

	//ASTERIK LAYOUT
	// rows := 5

	// //Outer loop
	// for i := 1; i <= rows; i++ {
	// 	for j := 1; j <= rows-i; j++ {
	// 		fmt.Print(" ")
	// 	}
	// 	for k := 1; k <= 2*i-1; k++ {
	// 		fmt.Print("*")
	// 	}
	// 	fmt.Println() //move to next line
	// }

	for i := range 10 {
		i++
		fmt.Println(i)
		// fmt.Println(10 - i)
	}

	fmt.Println("We have a lift off")
}
